

[]

#路由服务
[Remote.Config]
Name=kk.trip.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=行程服务

[Client.Config]
Name=kk.client.trip.*
Address=kkmofang.cn:88

[CacheClient]
Prefix=kk.cache.
Timeout=1
InhertType=cache

[CouponClient]
Prefix=kk.coupon.
Timeout=1
InhertType=coupon


#服务
[Route]
Create=true
Get=true
Set=true
Remove=true
Query=true
Count=true
Nearby=true

[RouteStop]
Create=true
Set=true
Remove=true
Query=true
Exchange=true
BatchSet=true
Get=true

[Stop]
Create=true
Get=true
Set=true
Remove=true
Query=true
Nearby=true

[Line]
Create=true
Get=true
Set=true
Remove=true
Query=true
Count=true

[Schedule]
Create=true
Get=true
Set=true
Remove=true
Query=true
In=true
Off=true
Start=true
End=true
Fail=true
BatchSet=true
Count=true

[Order]
Init=true
Pay=true
Get=true
Cancel=true
Query=true

[Ticket]
PreCreate=true
Create=true
Get=true
Refund=true
Query=true
Calendar=true
Count=true

[Suggest]
Line=true

[Driver]
Create=true
Get=true
Set=true
Query=true
Remove=true

[Car]
Create=true
Get=true
Set=true
Query=true
Remove=true
LocationSet=true

#数据表
[RouteTable]
Name=route
Key=id
[RouteTable.Fields.start]
Type=string
Length=64
[RouteTable.Fields.end]
Type=string
Length=64
[RouteTable.Fields.alias]
Type=string
Length=64
[RouteTable.Fields.tags]
Type=string
Length=1024
[RouteTable.Fields.distance]
Type=double
[RouteTable.Fields.status]
Type=int
[RouteTable.Fields.startcityid]
Type=int64
[RouteTable.Fields.endcityid]
Type=int64
[RouteTable.Fields.startcitypath]
Type=string
Length=255
[RouteTable.Fields.endcitypath]
Type=string
Length=255
[RouteTable.Fields.ctime]
Type=int64

[RouteStopTable]
Name=route_stop
Key=id
[RouteStopTable.Fields.title]
Type=string
Length=64
[RouteStopTable.Fields.stopid]
Type=int64
[RouteStopTable.Fields.routeid]
Type=int64
[RouteStopTable.Fields.longitude]
Type=double
[RouteStopTable.Fields.latitude]
Type=double
[RouteStopTable.Fields.type]
Type=int
[RouteStopTable.Fields.body]
Type=string
Length=2048
[RouteStopTable.Fields.images]
Type=string
Length=4096
[RouteStopTable.Fields.direction]
Type=int
[RouteStopTable.Fields.ctime]
Type=int64
[RouteStopTable.Indexs.routeid]
Field=routeid

[StopTable]
Name=stop
Key=id
[StopTable.Fields.title]
Type=string
Length=64
[StopTable.Fields.longitude]
Type=double
[StopTable.Fields.latitude]
Type=double
[StopTable.Fields.ctime]
Type=int64

[LineTable]
Name=line
Key=id
[LineTable.Fields.routeid]
Type=int64
[LineTable.Fields.price]
Type=int64
[LineTable.Fields.alias]
Type=string
Length=64
[LineTable.Fields.time]
Type=int64
[LineTable.Fields.endtime]
Type=int64
[LineTable.Fields.status]
Type=int
[LineTable.Fields.direction]
Type=int
[LineTable.Fields.times]
Type=string
Length=2048
[LineTable.Fields.carid]
Type=int64
[LineTable.Fields.driverid]
Type=int64
[LineTable.Fields.ctime]
Type=int64

[ScheduleTable]
Name=schedule
Key=id
[ScheduleTable.Fields.lineid]
Type=int64
[ScheduleTable.Fields.date]
Type=int64
[ScheduleTable.Fields.status]
Type=int
[ScheduleTable.Fields.maxcount]
Type=int
[ScheduleTable.Fields.umaxcount]
Type=int
[ScheduleTable.Fields.count]
Type=int
[ScheduleTable.Fields.carid]
Type=int64
[ScheduleTable.Fields.driverid]
Type=int64
[ScheduleTable.Fields.starttime]
Type=int64
[ScheduleTable.Fields.endtime]
Type=int64
[ScheduleTable.Fields.intime]
Type=int64
[ScheduleTable.Fields.ctime]
Type=int64
[ScheduleTable.Indexs.lineid]
Field=lineid
[ScheduleTable.Indexs.date]
Field=date


[OrderTable]
Name=order
Key=id
[OrderTable.Fields.title]
Type=string
Length=255
[OrderTable.Fields.status]
Type=int
[OrderTable.Fields.type]
Type=string
Length=64
[OrderTable.Fields.options]
Type=text
[OrderTable.Fields.uid]
Type=int64
[OrderTable.Fields.paytime]
Type=int64
[OrderTable.Fields.expires]
Type=int64
[OrderTable.Fields.value]
Type=int64
[OrderTable.Fields.payvalue]
Type=int64
[OrderTable.Fields.refundvalue]
Type=int64
[OrderTable.Fields.paytype]
Type=string
Length=64
[OrderTable.Fields.paytradeno]
Type=string
Length=255
[OrderTable.Fields.ctime]
Type=int64
[OrderTable.Indexs.status]
Field=status

[TicketTable]
Name=ticket
Key=id
[TicketTable.Fields.orderid]
Type=int64
[TicketTable.Fields.scheduleid]
Type=int64
[TicketTable.Fields.lineid]
Type=int64
[TicketTable.Fields.uid]
Type=int64
[TicketTable.Fields.date]
Type=int64
[TicketTable.Fields.seatno]
Type=string
Length=32
[TicketTable.Fields.value]
Type=int64
[TicketTable.Fields.payvalue]
Type=int64
[TicketTable.Fields.refundvalue]
Type=int64
[TicketTable.Fields.status]
Type=int
[TicketTable.Fields.instatus]
Type=int
[TicketTable.Fields.refundtype]
Type=string
Length=64
[TicketTable.Fields.refundtradeno]
Type=string
Length=255
[TicketTable.Fields.refundtime]
Type=int64
[TicketTable.Fields.ctime]
Type=int64
[TicketTable.Indexs.status]
Field=status


[DriverTable]
Name=driver
Key=id
[DriverTable.Fields.name]
Type=string
Length=32
[DriverTable.Fields.code]
Type=string
Length=32
[DriverTable.Fields.licencecode]
Type=string
Length=32
[DriverTable.Fields.phone]
Type=string
Length=32
[DriverTable.Fields.ctime]
Type=int64


[CarTable]
Name=car
Key=id
[CarTable.Fields.name]
Type=string
Length=32
[CarTable.Fields.brand]
Type=string
Length=32
[CarTable.Fields.licencecode]
Type=string
Length=32
[CarTable.Fields.capacity]
Type=string
Length=32
[CarTable.Fields.plateno]
Type=string
Length=32
[CarTable.Fields.latitude]
Type=double
[CarTable.Fields.longitude]
Type=double
[CarTable.Fields.ip]
Type=string
Length=32
[CarTable.Fields.atime]
Type=int64
[CarTable.Fields.ctime]
Type=int64
